[unix_http_server]
file=%(here)s/develop/supervisor.sock

[supervisord]
directory=%(here)s/develop
logfile=%(here)s/develop/supervisord.log
logfile_maxbytes=50MB
logfile_backups=0
loglevel=debug
pidfile=%(here)s/develop/supervisord.pid
umask=022
childlogdir=%(here)s/develop/log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/develop/supervisor.sock

[program:postgres]
command=postgres -h "127.0.0.1" -k "%(here)s/develop/pgdata"
startretries=0
autostart=false
environment=PGDATA="%(here)s/develop/pgdata"
